/*Estilos globales*/
/*------------------------------------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    --rojo-skynet: #b20000;
    --rojo-skynet-transparente: #B200007F;
    --gris-metálico: #B0B0B0;
    --gris-metálico-transparente: #B0B0B07f;
    --color-negro: #000000;
    --color-blanco: #ffffff;
    --fuentepat0: "JetBrains Mono", monospace;
    --font-size-p: 16px;
    --font-size-btn: 18px;
    --font-size-h1: 36px;
}
body{
    display: grid;
    min-height: 100dvh; /* todo el viewport dinámico*/
    grid-template-rows: auto 1fr auto;
}

/*Estilos del Header*/
/*------------------------------------------------------------------------------------------------*/
header{
    margin: auto;
    background-color: var(--color-negro);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo{
 padding-left: 5%;
 align-items: center;
}

header nav{
    padding-right: 5%;
    display: flex;
    gap: 5px;
}

nav .button {
    align-items: center;        
    background-color: #CBCBCB;  
    border-radius: 5px;
    color: #000;                
    cursor: pointer;            
    display: flex;              
    font-family: var(--fuentepat0);
    font-size: var(--fuente-size-btn);
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    height: 30px;
    justify-content: center;    
    transition: border 0.3s; 
    transition: color 0.3s; 
    width: 100px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombra negra con un poco de desenfoque */
    /*text-shadow: [desplazamiento horizontal] [desplazamiento vertical] [desenfoque] [color];
*/

}

.button:hover{
    border: 2px solid  var(--rojo-skynet);
    color: var(--rojo-skynet)
}
/*Estilos del body*/
/*------------------------------------------------------------------------------------------------*/
body{
    background-image: url(../img/fondo.jpg); /* Ruta de la imagen*/
    background-size: cover; /* Hace que cubra todo el fondo */
    background-position: right; /* centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita*/
    background-attachment: fixed; /* Mantiene la imagen fija en su posición */
    height: 100vh; /* El body ocupa toda la altura de la ventana */
}

.seBusca{
    background-color: var(--rojo-skynet-transparente);
    border: 2px solid var(--rojo-skynet);
    border-radius: 8px;
    margin: 10% 6%;
    padding: 3% 5%;
}

.seBusca p{
    font-size: var(--font-size-p);
    font-family: var(--fuentepat0);
    color: var(--color-blanco);
    text-shadow: 
        0 0 5px #B20000,   /* Sombra difusa roja */
        0 0 10px #B20000,  /* Sombra difusa roja más intensa */
        0 0 15px #B20000,  /* Sombra más intensa */
        0 0 20px #B20000;  /* Sombra más grande */
}

.seBusca img{
    width: 120px;
    margin: 5%;
}

.contenidoPrincipal{
    font-family: var(--fuentepat0);
    color: var(--color-blanco);
}

.main_index{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2%;
    
}

.contenidoPrincipal{
    display: flex;
    flex-direction: column;
    justify-content: center;
}   

.contenidoPrincipal h1{
    font-size: var(--font-size-h1);
    text-align: center;
}

.contenidoPrincipal > h1{ 
    margin: 5% 5%;
}

.contenidoPrincipal p{
    padding-left: 5%;
    padding-right: 5%;
}
/*Estilos Del footer*/
/*------------------------------------------------------------------------------------------------*/
footer {
    background-color: var(--color-negro);
    padding: 20px 0; 
    margin-top: auto; 
}

footer nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

footer nav a {
    font-family: var(--fuentepat0);
    color: var(--color-blanco);
    margin: 0 10px;
    transition: color 0.3s;
}

footer nav a:hover{
    color: var(--rojo-skynet);
}


/*Estilos del formulario de contacto*/
/*------------------------------------------------------------------------------------------------*/

form {
    color: var(--color-blanco);
    border: 1px solid var(--rojo-skynet);

    margin: 5vw auto; 
    padding: 2rem; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 70vw; 
    width: 100%;
    font-size: 16px;
    font-family: var(--fuentepat0);
}

form h4{
    font-size: 18px;
}

fieldset {
    border-radius: 5%;
    border-color: var(--rojo-skynet);
    background-color: var(--rojo-skynet-transparente);
    padding: 1rem; 
    display: flex;
    flex-direction: column
}


.fieldset-1 {
    grid-column: 1 / 2;
;
}

.fieldset-2 {
    grid-column: 2 / 3;
}

.fieldset-3 {
    grid-column: 3 / 4;
}

.fieldset-4 {
    grid-column: 1 / -1;
}

.button_form{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}

.button-contacto {
    font-family: var(--fuentepat0);
    font-size: 16px;
    font-weight: 600;
    background-color: var(--rojo-skynet);
    padding: 3%;
    color: var(--color-blanco);
    border: 2px solid var(--rojo-skynet);
    box-shadow: 
        0 0 10px var(--rojo-skynet),
        0 0 20px var(--rojo-skynet),
        0 0 30px var(--rojo-skynet),
        0 0 40px var(--rojo-skynet);
    border-radius: 5px;
    transition: all 0.3s ease;  /* Añadido para transiciones suaves */
}

.button-contacto:hover {
    background-color: var(--color-blanco);
    color: var(--rojo-skynet); 
    box-shadow: 
        0 0 20px var(--rojo-skynet), 
        0 0 30px var(--rojo-skynet),
        0 0 40px var(--rojo-skynet),
        0 0 50px var(--rojo-skynet); /* Aumento en el brillo */
    transform: scale(1.05);  /* Aumento ligeramente el tamaño del botón */
}


/*Estilos de la sección about us*/
/*-------------------------------------------------------------------------------------------------*/

.aboutUs_html {
    color: var(--color-blanco);
    font-family: var(--fuentepat0);
    text-align: center;
    width: 60%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

/* Para los párrafos y encabezados */
.aboutUs_html p {
    font-size: 16px;
    margin-bottom: 20px;
}

.aboutUs_html h3 {
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Para la cuadrícula */
.sobre_nosotros {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
    max-width: 80%; 
    margin: 0 auto; 
}

.introduccion_item1 {
    grid-column: 1 / -1; 
    text-align: center;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.tecnologia_item {
    text-align: center;
    padding: 20px;
    gap: 20px;
    border-radius: 8px;
    p{
        text-align: justify;
    }
}


/* Para las imágenes */
.tecnologia_item img {
    max-width: 70%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

/*Política de privaciad*/
/*-----------------------------------------------------------------------------------------------*/

.privacidad_html{
    color: var(--color-blanco);
    font-family: var(--fuentepat0);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.8); 
    border-radius: 10px;
    
}

.documento > h1,
.documento > p{
    text-align: center;
}

.documento >p{
    margin-bottom: 5%;
}

.documento{
    max-height: 1000%;
    margin-top: 3% auto;
    padding: 2%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.privacidad_seccion{
    margin-bottom: 3%;
    padding: 1%;
}

.privacidad_seccion ol,
.privacidad_seccion ul {
    max-width: 90%;
    margin: 0 auto;
    padding-left: 1%;
}

.documento h1{
    text-decoration: underline;
}
.documento :first-child p{
    padding-bottom: 3%
}



/*Estilos de la galería*/
/*-----------------------------------------------------------------------------------------------*/
/* Configuración para centrar verticalmente dentro de la estructura grid existente en el body */
main.galeria_html {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Estilos de la galería */
.galeria {
    display: flex;
    width: 60%;
    height: 90%;
}

.galeria img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
}

.galeria img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

/*Estilos de las FAQ*/
/*-------------------------------------------------------------------------------------------------*/

.faq_html{
    color: var(--color-blanco);
    font-family: var(--fuentepat0);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.faq h2{
    text-align: center;
    padding-bottom: 5%;
}

.faq-item h3{
    font-size: 18px;
    color: var(--color-blanco);
    text-shadow: 
        0 0 5px #B20000,   /* Sombra difusa roja */
        0 0 10px #B20000,  /* Sombra difusa roja más intensa */
        0 0 15px #B20000,  /* Sombra más intensa */
        0 0 20px #B20000;  /* Sombra más grande */
        ;
    p{
        font-size: 16px;
    }
}

.faq-item{
    padding-bottom: 5%;
}

/*Productos*/
/*------------------------------------------------------------------------------------------------*/

/* Estilos para la sección de productos */
.productos_html{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    justify-items: center; 
    padding: 20px;
}

/* Estilo para cada tarjeta de producto */
.producto {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    height: auto;
    width: 100%; 
    max-width: 300px; 
    border-radius: 8px; 
    transition: transform 0.3s ease-in-out;
}

/* Estilo para la imagen */
.producto img {
    width: 100%; 
    height: auto; 
    display: block;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Estilo para el contenedor de la descripción */
.descripcion {
    font-family: var(--fuentepat0);
    padding: 15px;
    background-color: var(--gris-metálico); 
    text-align: center; 
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: var(--color-negro);

}

/* Estilo para el título */
.descripcion h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

/* Estilo para el párrafo de descripción */
.descripcion p {
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 600; 
}

/* Estilo para el botón */
.btn {
    padding: 10px 20px;
    background-color: var(--rojo-skynet); 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3; /* Color más oscuro cuando el botón se presiona */
}

/* Efecto de hover para la tarjeta */
.producto:hover {
    transform: translateY(-5px); /* Sube ligeramente la tarjeta al pasar el ratón */
}

/*Opiniones de los clientes*/
/*------------------------------------------------------------------------------------------------*/
.valoraciones_container {
    font-family: var(--fuentepat0);
    color: var(--color-blanco);
    width: 80%;
    display: grid;
    gap: 20px;
    margin: 0 auto;
}

.valoracion {
    display: flex;
    flex-direction: row; 
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.perfil img {
    height: 100px;
    width: 100px; 
    border-radius: 50%; 
    margin-right: 15px; 
    object-fit: cover; 
}

.valoracion_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 100%;
}

.producto_comprado {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.puntuacion {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #ffcc00;
}

.opinion {
    grid-column: 1 / -1;
    font-size: 1rem;
    color: #e1e1e1;
    margin-top: 10px;
    line-height: 1.5;
}

